<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piramide</title>
    <h1>CONTENEDORES</h1>
    <link rel="stylesheet" href="css/piramide.css">
</head>
  <head>
  </head>
  <body>
    <div>  
          <div class="box box1">
            <br>
            <p>1er.contenedor </p>
          </div>
          
    </div>
        <div>
            <div class="box box2"><p> <br>1er.contenedor </p></div>
            

            <div class="box box3"><p><br>2do.contenedor </p></div>
        </div>
        <div>
            <div class="box box4"><p><br>1er.contenedor </p></div>
            <div class="box box5"><p><br>2do.contenedor </p></div>
        <div class="box box6"><p><br>3er.contenedores </p></div>
    </div>
  </body>
</html>